1 CONSTTK const
2 INTTK int
3 IDEN a
4 ASSIGN =
5 INTCON 1
6 COMMA ,
7 IDEN b
8 ASSIGN =
9 MINU -
10 INTCON 2
11 SEMICN;
12 CONSTTK const
13 CHARTK char
14 IDEN e
15 ASSIGN =
16 a
17 SEMICN;
18 CONSTTK const
19 FLOATTK float
20 IDEN c
21 ASSIGN =
22 FLOATCON 3.14
23 COMMA ,
24 IDEN d
25 ASSIGN =
26 MINU -
27 FLOATCON 0.28
28 SEMICN;
29 INTTK int
30 IDEN f
31 COMMA ,
32 IDEN g
33 SEMICN;
34 FLOATTK float
35 IDEN h
36 COMMA ,
37 IDEN i5
38 SEMICN;
39 CHARTK char
40 IDEN j
41 COMMA ,
42 IDEN k5
43 SEMICN;
44 INTTK int
45 IDEN f1
46 LPARENT (
47 INTTK int
48 IDEN var1
49 COMMA ,
50 CHARTK char
51 IDEN var2
52 COMMA ,
53 FLOATTK float
54 IDEN var3
55 RPARENT )
56 LBRACE {
57 INTTK int
58 IDEN i
59 SEMICN;
60 IDEN i
61 ASSIGN =
62 INTCON 0
63 SEMICN;
64 PRINTFTK printf
65 LPARENT (
66 
67 STRCON output a number >3
68 RPARENT )
69 RPARENT )
70 SEMICN;
71 WHILETK while
72 LPARENT (
73 IDEN i
74 LSS <
75 INTCON 3
76 RPARENT )
77 LBRACE {
78 IDEN i
79 ASSIGN =
80 IDEN i
81 PLUS +
82 IDEN var1
83 SEMICN;
84 RBRACE }
85 PRINTFTK printf
86 LPARENT (
87 IDEN i
88 RPARENT )
89 SEMICN;
90 IDEN i
91 ASSIGN =
92 IDEN var2
93 MUL *
94 IDEN var3
95 SEMICN;
96 PRINTFTK printf
97 LPARENT (
98 
99 STRCON output var2*var3
100 COMMA ,
101 IDEN i
102 RPARENT )
103 SEMICN;
104 IDEN i
105 ASSIGN =
106 FLOATCON 100.
107 SEMICN;
108 RETURNTK return
109 LPARENT (
110 IDEN i
111 RPARENT )
112 SEMICN;
113 RBRACE }
114 VOIDTK void
115 IDEN f2
116 LPARENT (
117 RPARENT )
118 LBRACE {
119 INTTK int
120 IDEN i
121 SEMICN;
122 PRINTFTK printf
123 LPARENT (
124 
125 STRCON please input a number
126 RPARENT )
127 RPARENT )
128 SEMICN;
129 SCANFTK scanf
130 LPARENT (
131 IDEN i
132 RPARENT )
133 SEMICN;
134 SWITCHTK switch
135 LPARENT (
136 IDEN i
137 RPARENT )
138 LBRACE {
139 CASETK case
140 PLUS +
141 INTCON 1
142 
143 PRINTFTK printf
144 LPARENT (
145 
146 STRCON 1
147 RPARENT )
148 RPARENT )
149 SEMICN;
150 CASETK case
151 PLUS +
152 INTCON 2
153 
154 PRINTFTK printf
155 LPARENT (
156 
157 STRCON 2
158 RPARENT )
159 RPARENT )
160 SEMICN;
161 DEFAULTTK default
162 
163 PRINTFTK printf
164 LPARENT (
165 
166 STRCON error
167 RPARENT )
168 RPARENT )
169 SEMICN;
170 RBRACE }
171 PRINTFTK printf
172 LPARENT (
173 
174 STRCON qwer
175 RPARENT )
176 RPARENT )
177 SEMICN;
178 RBRACE }
179 VOIDTK void
180 IDEN main
181 LPARENT (
182 RPARENT )
183 LBRACE {
184 CONSTTK const
185 INTTK int
186 IDEN c1
187 ASSIGN =
188 INTCON 3
189 SEMICN;
190 INTTK int
191 IDEN i1
192 SEMICN;
193 CHARTK char
194 IDEN i2
195 SEMICN;
196 FLOATTK float
197 IDEN i3
198 SEMICN;
199 INTTK int
200 IDEN k
201 SEMICN;
202 PRINTFTK printf
203 LPARENT (
204 
205 STRCON please input three number
206 RPARENT )
207 RPARENT )
208 SEMICN;
209 SCANFTK scanf
210 LPARENT (
211 IDEN i1
212 COMMA ,
213 IDEN i2
214 COMMA ,
215 IDEN i3
216 RPARENT )
217 SEMICN;
218 IDEN k
219 ASSIGN =
220 IDEN f1
221 LPARENT (
222 IDEN i1
223 IDEN i2
224 IDEN i3
225 SEMICN;
226 PRINTFTK printf
227 LPARENT (
228 IDEN k
229 RPARENT )
230 SEMICN;
231 IDEN f2
232 LPARENT (
233 SEMICN;
234 PRINTFTK printf
235 LPARENT (
236 
237 STRCON const1:
238 COMMA ,
239 IDEN c1
240 RPARENT )
241 SEMICN;
242 PRINTFTK printf
243 LPARENT (
244 
245 STRCON a:
246 COMMA ,
247 IDEN a
248 RPARENT )
249 SEMICN;
250 PRINTFTK printf
251 LPARENT (
252 
253 STRCON b:
254 COMMA ,
255 IDEN b
256 RPARENT )
257 SEMICN;
258 PRINTFTK printf
259 LPARENT (
260 
261 STRCON c:
262 COMMA ,
263 IDEN c
264 RPARENT )
265 SEMICN;
266 PRINTFTK printf
267 LPARENT (
268 
269 STRCON d:
270 COMMA ,
271 IDEN d
272 RPARENT )
273 SEMICN;
274 PRINTFTK printf
275 LPARENT (
276 
277 STRCON e:
278 COMMA ,
279 IDEN e
280 RPARENT )
281 SEMICN;
282 RBRACE }